# magazinemall

./: pom.xml
src/main/java/cn/: AdminRewriteFilter.java  GlobalErrorController.java  GlobalExceptionHandler.java  MagazineMallApplication.java  ServletContainerCustomizer.java  Swagger2.java  URLDifferencePCorPhoneFilter.java
src/main/java/cn/Pay/controller/: PayController.java
src/main/java/cn/Pay/dao/: payDao.xml
src/main/java/cn/Pay/provider/: PayExtension.java  PayParamEntity.java  PayResult.java
src/main/java/cn/Pay/provider/paycallback/: OrderPayCallBack.java
src/main/java/cn/Pay/service/: payService.java
src/main/java/cn/Pay/setting/: WxPaySetting.java
src/main/java/cn/SMS/: SmsSender.java  SmsService.java
src/main/java/cn/Setting/: Setting.java  SettingEntity.java
src/main/java/cn/Setting/Model/: AdminPreFixSetting.java  RuleSetting.java  SearchSetting.java  SiteInfo.java  SmsSetting.java  VcloudSetting.java  WechatSetting.java  WechatTemplateItem.java  WechatTemplateSetting.java  WechatUserSummary.java
src/main/java/cn/Setting/dao/: SettingDao.xml
src/main/java/cn/Vcloud/: CheckSumBuilder.java  VcloudChannelService.java  VcloudHelper.java
src/main/java/cn/admin/adzone/controller/: AdZoneController.java  AdvertisementController.java
src/main/java/cn/admin/adzone/dao/: AdZone.xml  Advertisement.xml
src/main/java/cn/admin/adzone/service/: AdZoneService.java  AdvertisementService.java
src/main/java/cn/admin/bill/controller/: BillController.java
src/main/java/cn/admin/bill/dao/: billDao.xml
src/main/java/cn/admin/bill/model/: BillRule.java  CalcRuleSetting.java  OndemandRuleSetting.java  PersonalTaxItem.java  UserRuleSetting.java
src/main/java/cn/admin/bill/service/: BillCalcService.java  BillRuleService.java  BillService.java
src/main/java/cn/admin/book/controller/: BookController.java
src/main/java/cn/admin/book/dao/: Book.xml
src/main/java/cn/admin/book/service/: BookService.java  MyThread.java
src/main/java/cn/admin/buyjisong/controller/: BuyJisongController.java
src/main/java/cn/admin/buyjisong/dao/: buyJisongDao.xml
src/main/java/cn/admin/buyjisong/service/: BuyJisongService.java
src/main/java/cn/admin/column/controller/: ColumnManageController.java
src/main/java/cn/api/controller/: AccountController.java  ClassHourController.java  NewsController.java  OrderController.java  ProductController.java  QuestionController.java  SettingController.java  SubscribeController.java  TeacherController.java  VersionControllerApi.java
src/main/java/cn/api/dao/: accountDao.xml  accountLogDao.xml  activityDao.xml  auditDao.xml  discountPriceDao.xml  favoritesDao.xml  logisticsTemplateDao.xml  newsDao.xml  orderCartDao.xml  product.xml  provinceDao.xml  questionDao.xml  settingDao.xml  shopCart.xml  teacherDao.xml
src/main/java/cn/api/service/: AccountService.java  ActivityService.java  ApiResult.java  ConstantEnums.java  NewsService.java  OrderService.java  PathService.java  PostageService.java  ProductService.java  QuestionService.java  SearcheDiscountService.java  SettingService.java  ShopCartService.java  TeacherService.java
src/main/java/cn/core/: AllowAnonymous.java  Authorize.java  AuthorizeInterceptor.java  AuthorizeSettingLoader.java  AuthorizeTag.java  AuthorizeVerifier.java  Constants.java  ContentPageTag.java  ContentPlaceHolderTag.java  ContentTag.java  CustomResponse.java  DataBaseConfiguration.java  ErrorHandler.java  IgnoreSign.java  JSSDKInterceptor.java  MasterPageTag.java  ModelTrace.java  ModelTraceProcessor.java  PageTag.java  PropertyTrace.java  QRCodeUtil.java  SchedulerManager.java  Sign.java  SignInterceptor.java  StaticHtml.java  StaticHtmlInterceptor.java  TraceLogService.java  TraceParameter.java  TraceService.java  UserSecurityInterceptor.java  UserValidate.java  UserValidateInterceptor.java  WxSessionInterceptor.java
src/main/java/cn/core/dao/: traceLog.xml
src/main/java/cn/core/seo/: SEOHelper.java
src/main/java/cn/core/timerJob/: TimerJob.java  TimerJobManager.java  TimerJobTest.java
src/main/java/cn/datasync/controller/: DataController.java
src/main/java/cn/datasync/dao/: dataDao.xml
src/main/java/cn/datasync/service/: CustomerDataService.java  DataService.java  DbHelper.java
src/main/java/cn/template/: ITemplate.java  Template.java  TemplateInvoker.java  TemplateLoader.java
src/main/java/cn/template/content/: NewsDefaultTemplateView.java  NewsDetailTemplateView.java  NewsListTemplateview.java  Reader.txt
src/main/java/cn/template/custom/: Reader.txt
src/main/java/cn/util/: AddDate.java  Arith.java  BaiDuUtill.java  Base64.java  ClassUtil.java  ConfigPro.java  DataConvert.java  DeHtml.java  ErrorInfo.java  ExcelUntil.java  GetIPLocation.java  HttpUtill.java  HttpUtils.java  JPushUtil.java  MapCache.java  NewExcelUtil.java  NumberUtil.java  Page.java  PhonesService.java  PptToJpgUtil.java  QRUtil.java  RegexUntil.java  StringHelper.java  TelAscription.java  Tools.java  TreeNode.java  UtilDate.java  WiselySettings.java  myCode.java
src/main/java/cn/util/wechat/: HttpClictUtil.java  HttpFather.java  wechatHelper.java
src/main/java/cn/web/appload/: WebAppLoadController.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/dev/: application.properties
src/main/resources/product/: application.properties
src/main/resources/static/: MP_verify_N4LeicC2Vmd3hPTt.txt
src/main/resources/static/phone/css/: index.css
src/main/resources/static/phone/js/: js.js
src/main/resources/static/web/css/: global.css  jquery.galleryview-3.0-dev.css
src/main/resources/static/web/js/: jquery.galleryview-3.0-dev.js
src/main/resources/test/: application.properties
src/main/webapp/WEB-INF/component/: page.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  uploadPwd.jsp
src/main/webapp/WEB-INF/jsp/error/: exception.jsp
src/main/webapp/WEB-INF/jsp/web/: index.jsp
src/main/webapp/WEB-INF/master/: PhoneMaster.jsp  WebMaster.jsp  master.jsp
src/main/webapp/WEB-INF/tlds/: authorizetag.tld  jsp-masterpage.tld  pagetag.tld
(+492 files in other folders)
