#datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.215.237:3306/magazinemall1?useUnicode=true&characterEncoding=UTF-8&ENGINE=InnoDB
jdbc.username=root
jdbc.password=123456


#192.168.1.148
#118.190.88.156
#mybatis
mybatis.mapperLocations=classpath*:cn/**/dao/*.xml

logging.config=classpath:logback-spring.xml

#server
server.port=80
server.session-timeout=86400
server.context-path=/
multipart.maxFileSize=1024Mb
multipart.maxRequestSize=1024Mb
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#api
preFile.url=http://127.0.0.1:901/admin/img/

#android versionUrl
androidVersionUrl=http://tzxl.kuguanyun.net/images/xsysc.apk
#ios versionUrl
iosVersionUrl=www.pgyer.com/fGw8


appid=wx21fc3be4b513fafa
partner=1504259301
partnerkey=a3T4nKRRFEbFdF1szL3TpPeLpceNLAHw
host=http://118.190.88.156:9092
